<!DOCTYPE html>
<html>
    <head>
        <title>Binary Clock</title>
        <style>
            :root {
                --bg: #303030;
                --text: #ededed;
            }

            body {
                background-color: var(--bg);
                color: var(--text);
            }

            .binary-clock {
                width: 70%;
                text-align: center;
                display: flex;
                margin: auto;
            }

            .clock-digit {
                text-align: left;
                margin: auto;
            }

            #clock {
                text-align: center;
            }

            #bclock {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="binary-clock">
            <!-- 5 digit for hours -->
            <div class="clock-digit" id="hours">
                <span id="hd1"></span><br/>
                <span id="hd2"></span>
                <span id="hd3"></span><br/>
                <span id="hd4"></span>
                <span id="hd5"></span>
            </div>
            <!-- 6 digit for minute and second -->
            <div class="clock-digit" id="minutes">
                <span id="md1"></span>
                <span id="md2"></span><br/>
                <span id="md3"></span>
                <span id="md4"></span><br/>
                <span id="md5"></span>
                <span id="md6"></span>
            </div>
            <div class="clock-digit" id="seconds">
                <span id="sd1"></span>
                <span id="sd2"></span><br/>
                <span id="sd3"></span>
                <span id="sd4"></span><br/>
                <span id="sd5"></span>
                <span id="sd6"></span>
            </div>
        </div>

        <div id="clock"></div>
        <div id="bclock"></div>
        <script type="text/javascript">
            const style = getComputedStyle(document.body);
            const backgroundColor = style.getPropertyValue('--bg');
            const textColor = style.getPropertyValue('--text');

            const rectFilled = `<svg width="40" height="40"><rect width="40" height="40" style="fill:${textColor};stroke-width:1;stroke:${textColor}" /></svg>`;
            const rectEmpty = `<svg width="40" height="40"><rect width="40" height="40" style="fill:${backgroundColor};stroke-width:1;stroke:${textColor}" /></svg>`;

            function getBinaryTime() {
                const time = Date.now();

                const hour = new Intl.DateTimeFormat('en', { hour: '2-digit', hour12: false }).format(time);
                const minute = new Intl.DateTimeFormat('en', { minute: '2-digit' }).format(time);
                const second = new Intl.DateTimeFormat('en', { second: '2-digit' }).format(time);

                const bhour = Number(hour).toString(2).padStart(5, "0");
                const bminute = Number(minute).toString(2).padStart(6, "0");
                const bsecond = Number(second).toString(2).padStart(6, "0");


                document.getElementById("bclock").innerHTML = `${bhour} | ${bminute} | ${bsecond}`;
                document.getElementById("clock").innerHTML = `${hour}:${minute}:${second}`;

                for (var i = 5; i >= 0; i--) {
                    updateDisplay("md", i, bminute[i]);
                    updateDisplay("sd", i, bsecond[i]);

                    if (i <= 4) {
                        updateDisplay("hd", i, bhour[i]);
                    }
                }
            }

            function updateDisplay(prefix, index, value) {
                const elementId = prefix + (index + 1);
                const element = document.getElementById(elementId);
                element.innerHTML = value === "1" ? rectFilled : rectEmpty;
            }

            getBinaryTime()
            setInterval(() => {
                getBinaryTime();
            }, 1000);
        </script>
    </body>
</html>